# AutoFarmRegions

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/autofarmregions/: AutoFarmRegions.java  AutoFarmRegionsCommand.java  Config.java  FarmListener.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
